<!DOCTYPE html>
<html>
    <head>
        <script>
            function button(){
                alert("text");
            }
        </script>
    </head>
    <body>
        <button onclick="button()">Button</button>
    </body>
</html>